{
    "editor.fontSize": 12,
    "editor.fontFamily": "SF Mono, Menlo, Monaco, 'Courier New', monospace",
    "workbench.colorTheme": "Default Dark+",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.linting.pylintArgs": ["--rcfile=~/.pylintrc"]
}