{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "remove_output_folder",
            "command": "if [ -d ${workspaceFolder}/output/test01 ]; then\n\ttrash ${workspaceFolder}/output/test01\nfi",
            "type": "shell"
        }
    ]
}